vendor_name = ModelSim
source_file = 1, C:/Users/yHowa/OneDrive/desktop/uwo/4b/3380/Lab/Lab3Trick/mult_seg/Waveform.vwf
source_file = 1, C:/Users/yHowa/OneDrive/desktop/uwo/4b/3380/Lab/Lab3Trick/EasyMult.vhd
source_file = 1, C:/Users/yHowa/OneDrive/desktop/uwo/4b/3380/Lab/Lab3Trick/bcd18in_6x7segmentOut.vhd
source_file = 1, C:/Users/yHowa/OneDrive/desktop/uwo/4b/3380/Lab/Lab3Trick/bcd3_7segment.vhd
source_file = 1, C:/Users/yHowa/OneDrive/desktop/uwo/4b/3380/Lab/Lab3Trick/mult_seg/mult_seg.bdf
source_file = 1, c:/howar/tools/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/howar/tools/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/howar/tools/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/howar/tools/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yHowa/OneDrive/desktop/uwo/4b/3380/Lab/Lab3Trick/mult_seg/db/mult_seg.cbx.xml
design_name = mult_seg
instance = comp, \LEDop~output\, LEDop~output, mult_seg, 1
instance = comp, \Seg1[6]~output\, Seg1[6]~output, mult_seg, 1
instance = comp, \Seg1[5]~output\, Seg1[5]~output, mult_seg, 1
instance = comp, \Seg1[4]~output\, Seg1[4]~output, mult_seg, 1
instance = comp, \Seg1[3]~output\, Seg1[3]~output, mult_seg, 1
instance = comp, \Seg1[2]~output\, Seg1[2]~output, mult_seg, 1
instance = comp, \Seg1[1]~output\, Seg1[1]~output, mult_seg, 1
instance = comp, \Seg1[0]~output\, Seg1[0]~output, mult_seg, 1
instance = comp, \Seg2[6]~output\, Seg2[6]~output, mult_seg, 1
instance = comp, \Seg2[5]~output\, Seg2[5]~output, mult_seg, 1
instance = comp, \Seg2[4]~output\, Seg2[4]~output, mult_seg, 1
instance = comp, \Seg2[3]~output\, Seg2[3]~output, mult_seg, 1
instance = comp, \Seg2[2]~output\, Seg2[2]~output, mult_seg, 1
instance = comp, \Seg2[1]~output\, Seg2[1]~output, mult_seg, 1
instance = comp, \Seg2[0]~output\, Seg2[0]~output, mult_seg, 1
instance = comp, \Seg3[6]~output\, Seg3[6]~output, mult_seg, 1
instance = comp, \Seg3[5]~output\, Seg3[5]~output, mult_seg, 1
instance = comp, \Seg3[4]~output\, Seg3[4]~output, mult_seg, 1
instance = comp, \Seg3[3]~output\, Seg3[3]~output, mult_seg, 1
instance = comp, \Seg3[2]~output\, Seg3[2]~output, mult_seg, 1
instance = comp, \Seg3[1]~output\, Seg3[1]~output, mult_seg, 1
instance = comp, \Seg3[0]~output\, Seg3[0]~output, mult_seg, 1
instance = comp, \Seg4[6]~output\, Seg4[6]~output, mult_seg, 1
instance = comp, \Seg4[5]~output\, Seg4[5]~output, mult_seg, 1
instance = comp, \Seg4[4]~output\, Seg4[4]~output, mult_seg, 1
instance = comp, \Seg4[3]~output\, Seg4[3]~output, mult_seg, 1
instance = comp, \Seg4[2]~output\, Seg4[2]~output, mult_seg, 1
instance = comp, \Seg4[1]~output\, Seg4[1]~output, mult_seg, 1
instance = comp, \Seg4[0]~output\, Seg4[0]~output, mult_seg, 1
instance = comp, \Seg5[6]~output\, Seg5[6]~output, mult_seg, 1
instance = comp, \Seg5[5]~output\, Seg5[5]~output, mult_seg, 1
instance = comp, \Seg5[4]~output\, Seg5[4]~output, mult_seg, 1
instance = comp, \Seg5[3]~output\, Seg5[3]~output, mult_seg, 1
instance = comp, \Seg5[2]~output\, Seg5[2]~output, mult_seg, 1
instance = comp, \Seg5[1]~output\, Seg5[1]~output, mult_seg, 1
instance = comp, \Seg5[0]~output\, Seg5[0]~output, mult_seg, 1
instance = comp, \Seg6[6]~output\, Seg6[6]~output, mult_seg, 1
instance = comp, \Seg6[5]~output\, Seg6[5]~output, mult_seg, 1
instance = comp, \Seg6[4]~output\, Seg6[4]~output, mult_seg, 1
instance = comp, \Seg6[3]~output\, Seg6[3]~output, mult_seg, 1
instance = comp, \Seg6[2]~output\, Seg6[2]~output, mult_seg, 1
instance = comp, \Seg6[1]~output\, Seg6[1]~output, mult_seg, 1
instance = comp, \Seg6[0]~output\, Seg6[0]~output, mult_seg, 1
instance = comp, \cantS~input\, cantS~input, mult_seg, 1
instance = comp, \erS~input\, erS~input, mult_seg, 1
instance = comp, \clk~input\, clk~input, mult_seg, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, mult_seg, 1
instance = comp, \inst|next_state.S0~0\, inst|next_state.S0~0, mult_seg, 1
instance = comp, \inst|state.S0\, inst|state.S0, mult_seg, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, mult_seg, 1
instance = comp, \inst|state.S1\, inst|state.S1, mult_seg, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, mult_seg, 1
instance = comp, \inst|opZero\, inst|opZero, mult_seg, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, mult_seg, 1
instance = comp, \inst|state.S2\, inst|state.S2, mult_seg, 1
instance = comp, \ip[0]~input\, ip[0]~input, mult_seg, 1
instance = comp, \inst|multiplicant~0\, inst|multiplicant~0, mult_seg, 1
instance = comp, \inst|multiplicant[0]\, inst|multiplicant[0], mult_seg, 1
instance = comp, \ip[1]~input\, ip[1]~input, mult_seg, 1
instance = comp, \inst|multiplicant~1\, inst|multiplicant~1, mult_seg, 1
instance = comp, \inst|multiplicant[1]\, inst|multiplicant[1], mult_seg, 1
instance = comp, \ip[2]~input\, ip[2]~input, mult_seg, 1
instance = comp, \inst|multiplicant~2\, inst|multiplicant~2, mult_seg, 1
instance = comp, \inst|multiplicant[2]\, inst|multiplicant[2], mult_seg, 1
instance = comp, \ip[3]~input\, ip[3]~input, mult_seg, 1
instance = comp, \inst|multiplicant~3\, inst|multiplicant~3, mult_seg, 1
instance = comp, \inst|multiplicant[3]\, inst|multiplicant[3], mult_seg, 1
instance = comp, \ip[4]~input\, ip[4]~input, mult_seg, 1
instance = comp, \inst|multiplicant~4\, inst|multiplicant~4, mult_seg, 1
instance = comp, \inst|multiplicant[4]\, inst|multiplicant[4], mult_seg, 1
instance = comp, \ip[5]~input\, ip[5]~input, mult_seg, 1
instance = comp, \inst|multiplicant~5\, inst|multiplicant~5, mult_seg, 1
instance = comp, \inst|multiplicant[5]\, inst|multiplicant[5], mult_seg, 1
instance = comp, \ip[6]~input\, ip[6]~input, mult_seg, 1
instance = comp, \inst|multiplicant~6\, inst|multiplicant~6, mult_seg, 1
instance = comp, \inst|multiplicant[6]\, inst|multiplicant[6], mult_seg, 1
instance = comp, \ip[7]~input\, ip[7]~input, mult_seg, 1
instance = comp, \inst|multiplicant~7\, inst|multiplicant~7, mult_seg, 1
instance = comp, \inst|multiplicant[7]\, inst|multiplicant[7], mult_seg, 1
instance = comp, \ip[8]~input\, ip[8]~input, mult_seg, 1
instance = comp, \inst|multiplicant~8\, inst|multiplicant~8, mult_seg, 1
instance = comp, \inst|multiplicant[8]\, inst|multiplicant[8], mult_seg, 1
instance = comp, \inst|multiplier~0\, inst|multiplier~0, mult_seg, 1
instance = comp, \inst|multiplier[0]\, inst|multiplier[0], mult_seg, 1
instance = comp, \inst|multiplier~1\, inst|multiplier~1, mult_seg, 1
instance = comp, \inst|multiplier[1]\, inst|multiplier[1], mult_seg, 1
instance = comp, \inst|multiplier~2\, inst|multiplier~2, mult_seg, 1
instance = comp, \inst|multiplier[2]\, inst|multiplier[2], mult_seg, 1
instance = comp, \inst|multiplier~3\, inst|multiplier~3, mult_seg, 1
instance = comp, \inst|multiplier[3]\, inst|multiplier[3], mult_seg, 1
instance = comp, \inst|multiplier~4\, inst|multiplier~4, mult_seg, 1
instance = comp, \inst|multiplier[4]\, inst|multiplier[4], mult_seg, 1
instance = comp, \inst|multiplier~5\, inst|multiplier~5, mult_seg, 1
instance = comp, \inst|multiplier[5]\, inst|multiplier[5], mult_seg, 1
instance = comp, \inst|multiplier~6\, inst|multiplier~6, mult_seg, 1
instance = comp, \inst|multiplier[6]\, inst|multiplier[6], mult_seg, 1
instance = comp, \inst|multiplier~7\, inst|multiplier~7, mult_seg, 1
instance = comp, \inst|multiplier[7]\, inst|multiplier[7], mult_seg, 1
instance = comp, \inst|multiplier~8\, inst|multiplier~8, mult_seg, 1
instance = comp, \inst|multiplier[8]\, inst|multiplier[8], mult_seg, 1
instance = comp, \inst|Mult0~8\, inst|Mult0~8, mult_seg, 1
instance = comp, \inst|Result[0]\, inst|Result[0], mult_seg, 1
instance = comp, \inst|Result[1]\, inst|Result[1], mult_seg, 1
instance = comp, \inst|Result[2]\, inst|Result[2], mult_seg, 1
instance = comp, \inst1|Seg1|Mux0~0\, inst1|Seg1|Mux0~0, mult_seg, 1
instance = comp, \inst1|Seg1|Mux1~0\, inst1|Seg1|Mux1~0, mult_seg, 1
instance = comp, \inst1|Seg1|Mux2~0\, inst1|Seg1|Mux2~0, mult_seg, 1
instance = comp, \inst1|Seg1|Mux3~0\, inst1|Seg1|Mux3~0, mult_seg, 1
instance = comp, \inst1|Seg1|Mux4~0\, inst1|Seg1|Mux4~0, mult_seg, 1
instance = comp, \inst1|Seg1|Mux5~0\, inst1|Seg1|Mux5~0, mult_seg, 1
instance = comp, \inst1|Seg1|Mux6~0\, inst1|Seg1|Mux6~0, mult_seg, 1
instance = comp, \inst|Result[3]\, inst|Result[3], mult_seg, 1
instance = comp, \inst|Result[4]\, inst|Result[4], mult_seg, 1
instance = comp, \inst|Result[5]\, inst|Result[5], mult_seg, 1
instance = comp, \inst1|Seg2|Mux0~0\, inst1|Seg2|Mux0~0, mult_seg, 1
instance = comp, \inst1|Seg2|Mux1~0\, inst1|Seg2|Mux1~0, mult_seg, 1
instance = comp, \inst1|Seg2|Mux2~0\, inst1|Seg2|Mux2~0, mult_seg, 1
instance = comp, \inst1|Seg2|Mux3~0\, inst1|Seg2|Mux3~0, mult_seg, 1
instance = comp, \inst1|Seg2|Mux4~0\, inst1|Seg2|Mux4~0, mult_seg, 1
instance = comp, \inst1|Seg2|Mux5~0\, inst1|Seg2|Mux5~0, mult_seg, 1
instance = comp, \inst1|Seg2|Mux6~0\, inst1|Seg2|Mux6~0, mult_seg, 1
instance = comp, \inst|Result[7]\, inst|Result[7], mult_seg, 1
instance = comp, \inst|Result[8]\, inst|Result[8], mult_seg, 1
instance = comp, \inst|Result[6]\, inst|Result[6], mult_seg, 1
instance = comp, \inst1|Seg3|Mux0~0\, inst1|Seg3|Mux0~0, mult_seg, 1
instance = comp, \inst1|Seg3|Mux1~0\, inst1|Seg3|Mux1~0, mult_seg, 1
instance = comp, \inst1|Seg3|Mux2~0\, inst1|Seg3|Mux2~0, mult_seg, 1
instance = comp, \inst1|Seg3|Mux3~0\, inst1|Seg3|Mux3~0, mult_seg, 1
instance = comp, \inst1|Seg3|Mux4~0\, inst1|Seg3|Mux4~0, mult_seg, 1
instance = comp, \inst1|Seg3|Mux5~0\, inst1|Seg3|Mux5~0, mult_seg, 1
instance = comp, \inst1|Seg3|Mux6~0\, inst1|Seg3|Mux6~0, mult_seg, 1
instance = comp, \inst|Result[10]\, inst|Result[10], mult_seg, 1
instance = comp, \inst|Result[9]\, inst|Result[9], mult_seg, 1
instance = comp, \inst|Result[11]\, inst|Result[11], mult_seg, 1
instance = comp, \inst1|Seg4|Mux0~0\, inst1|Seg4|Mux0~0, mult_seg, 1
instance = comp, \inst1|Seg4|Mux1~0\, inst1|Seg4|Mux1~0, mult_seg, 1
instance = comp, \inst1|Seg4|Mux2~0\, inst1|Seg4|Mux2~0, mult_seg, 1
instance = comp, \inst1|Seg4|Mux3~0\, inst1|Seg4|Mux3~0, mult_seg, 1
instance = comp, \inst1|Seg4|Mux4~0\, inst1|Seg4|Mux4~0, mult_seg, 1
instance = comp, \inst1|Seg4|Mux5~0\, inst1|Seg4|Mux5~0, mult_seg, 1
instance = comp, \inst1|Seg4|Mux6~0\, inst1|Seg4|Mux6~0, mult_seg, 1
instance = comp, \inst|Result[13]\, inst|Result[13], mult_seg, 1
instance = comp, \inst|Result[12]\, inst|Result[12], mult_seg, 1
instance = comp, \inst|Result[14]\, inst|Result[14], mult_seg, 1
instance = comp, \inst1|Seg5|Mux0~0\, inst1|Seg5|Mux0~0, mult_seg, 1
instance = comp, \inst1|Seg5|Mux1~0\, inst1|Seg5|Mux1~0, mult_seg, 1
instance = comp, \inst1|Seg5|Mux2~0\, inst1|Seg5|Mux2~0, mult_seg, 1
instance = comp, \inst1|Seg5|Mux3~0\, inst1|Seg5|Mux3~0, mult_seg, 1
instance = comp, \inst1|Seg5|Mux4~0\, inst1|Seg5|Mux4~0, mult_seg, 1
instance = comp, \inst1|Seg5|Mux5~0\, inst1|Seg5|Mux5~0, mult_seg, 1
instance = comp, \inst1|Seg5|Mux6~0\, inst1|Seg5|Mux6~0, mult_seg, 1
instance = comp, \inst|Result[17]\, inst|Result[17], mult_seg, 1
instance = comp, \inst|Result[15]\, inst|Result[15], mult_seg, 1
instance = comp, \inst|Result[16]\, inst|Result[16], mult_seg, 1
instance = comp, \inst1|Seg6|Mux0~0\, inst1|Seg6|Mux0~0, mult_seg, 1
instance = comp, \inst1|Seg6|Mux1~0\, inst1|Seg6|Mux1~0, mult_seg, 1
instance = comp, \inst1|Seg6|Mux2~0\, inst1|Seg6|Mux2~0, mult_seg, 1
instance = comp, \inst1|Seg6|Mux3~0\, inst1|Seg6|Mux3~0, mult_seg, 1
instance = comp, \inst1|Seg6|Mux4~0\, inst1|Seg6|Mux4~0, mult_seg, 1
instance = comp, \inst1|Seg6|Mux5~0\, inst1|Seg6|Mux5~0, mult_seg, 1
instance = comp, \inst1|Seg6|Mux6~0\, inst1|Seg6|Mux6~0, mult_seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mult_seg, 1
