m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yHowa/OneDrive/desktop/uwo/4b/3380/Lab/Lab3Trick/mult_seg/simulation/qsim
Emult_seg
Z1 w1554493349
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8mult_seg.vho
Z12 Fmult_seg.vho
l0
L38
VB;T=C]<@Cn@[0?n@353[b0
!s100 M905l@=F?N8_LY6i;SM>o0
Z13 OV;C;10.5b;63
32
Z14 !s110 1554493350
!i10b 1
Z15 !s108 1554493349.000000
Z16 !s90 -work|work|mult_seg.vho|
Z17 !s107 mult_seg.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 mult_seg 0 22 B;T=C]<@Cn@[0?n@353[b0
l341
L112
VC=<Hm>3mOBHAYCL3@HdR>2
!s100 0:QTG8YdCnRB:BzSN9iLZ1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emult_seg_vhd_vec_tst
Z20 w1554493347
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VfkB5VYD]=Y0P4Wl?1``DR3
!s100 7HXEcj<_>ghgV^083IWb20
R13
32
R14
!i10b 1
Z23 !s108 1554493350.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amult_seg_arch
R8
R9
Z26 DEx4 work 20 mult_seg_vhd_vec_tst 0 22 fkB5VYD]=Y0P4Wl?1``DR3
l62
L33
VRj99_[OU41cV3LYIj_C@D2
!s100 D[o0>hD[D55ILNh>9LjlC1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
